<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보수정</title>
    <link rel="stylesheet" href="EditAccountRADIOver.css">
</head>
<body>
    <form class="login">
        <!-- <img src="Logoimg.jpg" style="width:100px; height:30px;" > -->

        <h2>회원정보 수정</h2>

        <input type="text" placeholder="아이디">
        <input type="text" placeholder="비밀번호">
        <input type="text" placeholder="비밀번호 확인">
        <input type="text" placeholder="이메일">
        <input type="text" placeholder="전화번호">

        <form class="textcolorchange">
        <tr>
            <td style="text-align: center; color: rgb(71, 71, 71);">성별</td>
            <p></p>
            <td>
                <label><input type='radio' name='gender' value='male' id='w'>여성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <label><input type='radio' name='gender' value='male' id='m'>남성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <label><input type='radio' name='gender' value='trans..' id='idk'>기타</label>
            </td>
        </tr>
        <p></p>
        <tr>
            <td>계정등급</td>
            <p></p>
            <td>
                <label><input type='radio' name='gender' value='normal' id='who'>일반 회원&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <label><input type='radio' name='gender' value='main' id='pakupaku'>관리자</label>

            </td>
        </tr>
        <p></p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button>저장</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button>다시쓰기</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button>회원탈퇴</button>        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </form>
    </form>
</body>
</html>