<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Loginstyle.css">
    <script src="Loginfun.js"></script>
</head>
<body>
    <h2>
        <img src="Logoimg.jpg" alt="My Logo" width="430" height="100">
    </h2>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>회원가입</h1>
                <div class="social-container">
                    <!-- <a href="#" class="social"><i class="fab fa-facebook-f"><img src="facebook_icon.png"></i></a>
                    <a href="#" class="social"><i class="fab fa-twitter-plus-g"><img src="twitter_icon.png"></i></a>
                    <a href="#" class="social"><i class="fab fa-instagram-in"><img src="instagram_icon.png"></i></a> -->
                </div>
                <span>동록할 이메일을 혹은 아이디를 입력하세요.</span>
                <input type="text" placeholder="Name" />
                <input type="id" placeholder="아이디" />
                <input type="password" placeholder="비밀번호" />
                <button>회원가입</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>로그인</h1>
                <div class="social-container">
                    <!-- <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-twitter-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-ingstagram-in"></i></a> -->
                </div>
                <span></span>
                <input type="ID" placeholder="아이디" />
                <input type="PASSWORD" placeholder="비밀번호" />
                <a href="#">비밀번호를 잊으셨나요?</a>
                <button>로그인</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>돌아오신걸 환영해요!</h1>
                    <p>우리와 계속 연결하려면 개인 정보로 로그인하십시오</p>
                    <button class="ghost" id="signIn">로그인</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1 style="font-size: x-large">안녕하세요!</h1>
                    <p>MOVIE TVIA의 다양한 리뷰들을 경험해보세요</p>
                    <button class="ghost" id="signUp">회원가입</button>
                </div>
            </div>
        </div>
    </div>
          </div>
        </div>
      </div> 
    </div>
  
</body>

</html>