<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보수정</title>
    <link rel="stylesheet" href="EditAccountTEXTver.css">
</head>

<body>
    <form class="login">

        <h2>회원정보 수정</h2>

        <input type="text" placeholder="아이디">
        <input type="text" placeholder="비밀번호">
        <input type="text" placeholder="비밀번호 확인">
        <input type="text" placeholder="이메일">
        <input type="text" placeholder="전화번호">
        <input type="text" placeholder="계정등급">

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button>저장</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button>다시쓰기</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button>회원탈퇴</button>

    </form>
</body>

</html>