<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하단</title>
    <link rel="stylesheet" href="Footerstyle.css">
    <script>https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css
            https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js
            https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js
    </script>
</head>

<body>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation">
                <h3><a href="#"><span>팀 이름_김정환짱짱맨</span></a></h3>
                <p class="links"><a href="#">이다희</a><strong> &middot; </strong><a href="#">김정환짱짱맨</a><strong> &middot;
                    </strong><a href="#">영태초이</a><strong> &middot; </strong><a href="#">김하진</a><strong> &middot;
                    </strong><a href="#">잠만보영준쓰</a></p>
                <p class="company-name"><b>프로젝트 기간 : 2022.12.23 ~ 2023.01.01</b></p>
            </div>
            <div class="col-sm-6 col-md-4 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">경기도 수원시 팔달구 덕영대로 899</span>매산로 1가, 세진브론즈빌 301,305~310,314,315호</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left">T 031 - 253 - 5225
                    </p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="#" target="_blank">대표 이메일 : dahee188@gmail.com </a></p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 footer-about">
                <h4>사용된 언어</h4>
                <p>Java Html Css Javascript</p>
                <h4>통합 개발 환경</h4>
                <p>JSP(이거랑 서블릿 위로 가야하나?) Sverlet SpringToolSuite VScode </p>
    </footer>
</body>

</html>